/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            applicationId    : "com.wustor.imagehelper",
            versionCode      : 1,
            versionName      : "1.6.3"

    ]

    //Version
    supportLibrary = "23.4.0"
    tinkerVerison = "1.9.1"
    Dependencies = [
            "V7"        : "com.android.support:appcompat-v7:23.4.0",
            "constraint": "com.android.support.constraint:constraint-layout:1.0.2",
            "junit"     : "junit:junit:4.12",
            "test"      : "com.android.support.test:runner:0.5",
            "espresso"  : "com.android.support.test.espresso:espresso-core:2.2.2"


    ]

}
